<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="POU_DALIModule" Id="{094157ad-d07e-40ab-81bc-9862c0e30825}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM POU_DALIModule
VAR
    // Dimmer 1 - Address 1
    fbDALI102Dimmer1Switch      : FB_DALI102Dimmer1Switch(POU_Comm.fbKL6821Communication);
    // Dimmer 2 - Address 2
    fbDALI102Dimmer2Switch      : FB_DALI102Dimmer1Switch(POU_Comm.fbKL6821Communication);
    // Dimmer 3 - Address 3
    fbDALI102Dimmer3Switch      : FB_DALI102Dimmer1Switch(POU_Comm.fbKL6821Communication);
    // Dimmer 4 - Address 4
    fbDALI102Dimmer4Switch      : FB_DALI102Dimmer1Switch(POU_Comm.fbKL6821Communication);
    // Dimmer 5 - Address 5
    fbDALI102Dimmer5Switch      : FB_DALI102Dimmer1Switch(POU_Comm.fbKL6821Communication);
    // Dimmer 6 - Address 6
    fbDALI102Dimmer6Switch      : FB_DALI102Dimmer1Switch(POU_Comm.fbKL6821Communication);
    // Dimmer 7 - Address 7
    fbDALI102Dimmer7Switch      : FB_DALI102Dimmer1Switch(POU_Comm.fbKL6821Communication);
    // Dimmer 8 - Address 8
    fbDALI102Dimmer8Switch      : FB_DALI102Dimmer1Switch(POU_Comm.fbKL6821Communication);
    // Dimmer 9 - Address 9
    fbDALI102Dimmer9Switch      : FB_DALI102Dimmer1Switch(POU_Comm.fbKL6821Communication);
    // Dimmer 10 - Address 10
    fbDALI102Dimmer10Switch     : FB_DALI102Dimmer1Switch(POU_Comm.fbKL6821Communication);
    // Dimmer 11 - Address 11
    fbDALI102Dimmer11Switch     : FB_DALI102Dimmer1Switch(POU_Comm.fbKL6821Communication);
    // Dimmer 12 - Address 12
    fbDALI102Dimmer12Switch     : FB_DALI102Dimmer1Switch(POU_Comm.fbKL6821Communication);
    // Dimmer 13 - Address 13
    fbDALI102Dimmer13Switch     : FB_DALI102Dimmer1Switch(POU_Comm.fbKL6821Communication);
    // Dimmer 14 - Address 14
    fbDALI102Dimmer14Switch     : FB_DALI102Dimmer1Switch(POU_Comm.fbKL6821Communication);
    // Dimmer 15 - Address 15
    fbDALI102Dimmer15Switch     : FB_DALI102Dimmer1Switch(POU_Comm.fbKL6821Communication);
    // Dimmer 16 - Address 16
    fbDALI102Dimmer16Switch     : FB_DALI102Dimmer1Switch(POU_Comm.fbKL6821Communication);

    bInitialize                 : BOOL := FALSE;
    motionSensor                : BOOL;

    // Dimmer 1 variables
    bRecallMaxLevel             : BOOL;
    bRecallMinLevel             : BOOL;
    //bOn                       : BOOL;
    //bOff                      : BOOL;
    bToggle                     : BOOL;
    bGoToScene                  : BOOL;
    nScene                      : BYTE;
    bSetLevel                   : BOOL;
    nLevel                      : BYTE := 254;
    nLevelMemoryMode            : BYTE := 70;
    nReferenceDeviceAddress     : BYTE;
    tCycleActualLevel           : TIME := T#5S;
    nOptions                    : DWORD := 0;
    nActualLevel                : BYTE;

    // Dimmer 2 variables
    bRecallMaxLevel_2           : BOOL;
    bRecallMinLevel_2           : BOOL;
    //bOn_2                     : BOOL;
    //bOff_2                    : BOOL;
    bToggle_2                   : BOOL;
    bGoToScene_2                : BOOL;
    nScene_2                    : BYTE;
    bSetLevel_2                 : BOOL;
    nLevel_2                    : BYTE := 254;
    nLevelMemoryMode_2          : BYTE := 70;
    nReferenceDeviceAddress_2   : BYTE;
    tCycleActualLevel_2         : TIME := T#5S;
    nOptions_2                  : DWORD := 0;
    nActualLevel_2              : BYTE;

    // Dimmer 3 variables
    bRecallMaxLevel_3           : BOOL;
    bRecallMinLevel_3           : BOOL;
    //bOn_3                     : BOOL;
    //bOff_3                    : BOOL;
    bToggle_3                   : BOOL;
    bGoToScene_3                : BOOL;
    nScene_3                    : BYTE;
    bSetLevel_3                 : BOOL;
    nLevel_3                    : BYTE := 254;
    nLevelMemoryMode_3          : BYTE := 70;
    nReferenceDeviceAddress_3   : BYTE;
    tCycleActualLevel_3         : TIME := T#5S;
    nOptions_3                  : DWORD := 0;
    nActualLevel_3              : BYTE;

    // Dimmer 4 variables
    bRecallMaxLevel_4           : BOOL;
    bRecallMinLevel_4           : BOOL;
    //bOn_4                     : BOOL;
    //bOff_4                    : BOOL;
    bToggle_4                   : BOOL;
    bGoToScene_4                : BOOL;
    nScene_4                    : BYTE;
    bSetLevel_4                 : BOOL;
    nLevel_4                    : BYTE := 254;
    nLevelMemoryMode_4          : BYTE := 70;
    nReferenceDeviceAddress_4   : BYTE;
    tCycleActualLevel_4         : TIME := T#5S;
    nOptions_4                  : DWORD := 0;
    nActualLevel_4              : BYTE;

    // Dimmer 5 variables
    bRecallMaxLevel_5           : BOOL;
    bRecallMinLevel_5           : BOOL;
    //bOn_5                     : BOOL;
    //bOff_5                    : BOOL;
    bToggle_5                   : BOOL;
    bGoToScene_5                : BOOL;
    nScene_5                    : BYTE;
    bSetLevel_5                 : BOOL;
    nLevel_5                    : BYTE := 254;
    nLevelMemoryMode_5          : BYTE := 70;
    nReferenceDeviceAddress_5   : BYTE;
    tCycleActualLevel_5         : TIME := T#5S;
    nOptions_5                  : DWORD := 0;
    nActualLevel_5              : BYTE;

    // Dimmer 6 variables
    bRecallMaxLevel_6           : BOOL;
    bRecallMinLevel_6           : BOOL;
    //bOn_6                     : BOOL;
    //bOff_6                    : BOOL;
    bToggle_6                   : BOOL;
    bGoToScene_6                : BOOL;
    nScene_6                    : BYTE;
    bSetLevel_6                 : BOOL;
    nLevel_6                    : BYTE := 254;
    nLevelMemoryMode_6          : BYTE := 70;
    nReferenceDeviceAddress_6   : BYTE;
    tCycleActualLevel_6         : TIME := T#5S;
    nOptions_6                  : DWORD := 0;
    nActualLevel_6              : BYTE;

    // Dimmer 7 variables
    bRecallMaxLevel_7           : BOOL;
    bRecallMinLevel_7           : BOOL;
    //bOn_7                     : BOOL;
    //bOff_7                    : BOOL;
    bToggle_7                   : BOOL;
    bGoToScene_7                : BOOL;
    nScene_7                    : BYTE;
    bSetLevel_7                 : BOOL;
    nLevel_7                    : BYTE := 254;
    nLevelMemoryMode_7          : BYTE := 70;
    nReferenceDeviceAddress_7   : BYTE;
    tCycleActualLevel_7         : TIME := T#5S;
    nOptions_7                  : DWORD := 0;
    nActualLevel_7              : BYTE;

    // Dimmer 8 variables
    bRecallMaxLevel_8           : BOOL;
    bRecallMinLevel_8           : BOOL;
    //bOn_8                     : BOOL;
    //bOff_8                    : BOOL;
    bToggle_8                   : BOOL;
    bGoToScene_8                : BOOL;
    nScene_8                    : BYTE;
    bSetLevel_8                 : BOOL;
    nLevel_8                    : BYTE := 254;
    nLevelMemoryMode_8          : BYTE := 70;
    nReferenceDeviceAddress_8   : BYTE;
    tCycleActualLevel_8         : TIME := T#5S;
    nOptions_8                  : DWORD := 0;
    nActualLevel_8              : BYTE;

    // Dimmer 9 variables
    bRecallMaxLevel_9           : BOOL;
    bRecallMinLevel_9           : BOOL;
    //bOn_9                     : BOOL;
    //bOff_9                    : BOOL;
    bToggle_9                   : BOOL;
    bGoToScene_9                : BOOL;
    nScene_9                    : BYTE;
    bSetLevel_9                 : BOOL;
    nLevel_9                    : BYTE := 254;
    nLevelMemoryMode_9          : BYTE := 70;
    nReferenceDeviceAddress_9   : BYTE;
    tCycleActualLevel_9         : TIME := T#5S;
    nOptions_9                  : DWORD := 0;
    nActualLevel_9              : BYTE;

    // Dimmer 10 variables
    bRecallMaxLevel_10          : BOOL;
    bRecallMinLevel_10          : BOOL;
    //bOn_10                    : BOOL;
    //bOff_10                   : BOOL;
    bToggle_10                  : BOOL;
    bGoToScene_10               : BOOL;
    nScene_10                   : BYTE;
    bSetLevel_10                : BOOL;
    nLevel_10                   : BYTE := 254;
    nLevelMemoryMode_10         : BYTE := 70;
    nReferenceDeviceAddress_10  : BYTE;
    tCycleActualLevel_10        : TIME := T#5S;
    nOptions_10                 : DWORD := 0;
    nActualLevel_10             : BYTE;

    // Dimmer 11 variables
    bRecallMaxLevel_11          : BOOL;
    bRecallMinLevel_11          : BOOL;
    //bOn_11                    : BOOL;
    //bOff_11                   : BOOL;
    bToggle_11                  : BOOL;
    bGoToScene_11               : BOOL;
    nScene_11                   : BYTE;
    bSetLevel_11                : BOOL;
    nLevel_11                   : BYTE := 254;
    nLevelMemoryMode_11         : BYTE := 70;
    nReferenceDeviceAddress_11  : BYTE;
    tCycleActualLevel_11        : TIME := T#5S;
    nOptions_11                 : DWORD := 0;
    nActualLevel_11             : BYTE;

    // Dimmer 12 variables
    bRecallMaxLevel_12          : BOOL;
    bRecallMinLevel_12          : BOOL;
    //bOn_12                    : BOOL;
    //bOff_12                   : BOOL;
    bToggle_12                  : BOOL;
    bGoToScene_12               : BOOL;
    nScene_12                   : BYTE;
    bSetLevel_12                : BOOL;
    nLevel_12                   : BYTE := 254;
    nLevelMemoryMode_12         : BYTE := 70;
    nReferenceDeviceAddress_12  : BYTE;
    tCycleActualLevel_12        : TIME := T#5S;
    nOptions_12                 : DWORD := 0;
    nActualLevel_12             : BYTE;

    // Dimmer 13 variables
    bRecallMaxLevel_13          : BOOL;
    bRecallMinLevel_13          : BOOL;
    //bOn_13                    : BOOL;
    //bOff_13                   : BOOL;
    bToggle_13                  : BOOL;
    bGoToScene_13               : BOOL;
    nScene_13                   : BYTE;
    bSetLevel_13                : BOOL;
    nLevel_13                   : BYTE := 254;
    nLevelMemoryMode_13         : BYTE := 70;
    nReferenceDeviceAddress_13  : BYTE;
    tCycleActualLevel_13        : TIME := T#5S;
    nOptions_13                 : DWORD := 0;
    nActualLevel_13             : BYTE;

    // Dimmer 14 variables
    bRecallMaxLevel_14          : BOOL;
    bRecallMinLevel_14          : BOOL;
    //bOn_14                    : BOOL;
    //bOff_14                   : BOOL;
    bToggle_14                  : BOOL;
    bGoToScene_14               : BOOL;
    nScene_14                   : BYTE;
    bSetLevel_14                : BOOL;
    nLevel_14                   : BYTE := 254;
    nLevelMemoryMode_14         : BYTE := 70;
    nReferenceDeviceAddress_14  : BYTE;
    tCycleActualLevel_14        : TIME := T#5S;
    nOptions_14                 : DWORD := 0;
    nActualLevel_14             : BYTE;

    // Dimmer 15 variables
    bRecallMaxLevel_15          : BOOL;
    bRecallMinLevel_15          : BOOL;
    //bOn_15                    : BOOL;
    //bOff_15                   : BOOL;
    bToggle_15                  : BOOL;
    bGoToScene_15               : BOOL;
    nScene_15                   : BYTE;
    bSetLevel_15                : BOOL;
    nLevel_15                   : BYTE := 254;
    nLevelMemoryMode_15         : BYTE := 70;
    nReferenceDeviceAddress_15  : BYTE;
    tCycleActualLevel_15        : TIME := T#5S;
    nOptions_15                 : DWORD := 0;
    nActualLevel_15             : BYTE;

    // Dimmer 16 variables
    bRecallMaxLevel_16          : BOOL;
    bRecallMinLevel_16          : BOOL;
    //bOn_16                    : BOOL;
    //bOff_16                   : BOOL;
    bToggle_16                  : BOOL;
    bGoToScene_16               : BOOL;
    nScene_16                   : BYTE;
    bSetLevel_16                : BOOL;
    nLevel_16                   : BYTE := 254;
    nLevelMemoryMode_16         : BYTE := 70;
    nReferenceDeviceAddress_16  : BYTE;
    tCycleActualLevel_16        : TIME := T#5S;
    nOptions_16                 : DWORD := 0;
    nActualLevel_16             : BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// This POU is NOT called from MAIN and must stay that way: it instantiates
// its own FB_DALI102DimmerNSwitch blocks against the same
// POU_Comm.fbKL6821Communication instance that the live POU.TcPOU (CFC)
// already drives for addresses 1-16. Enabling both simultaneously would
// have two function blocks issuing conflicting commands to the same DALI
// bus addresses. Previously this body also referenced gvlDALI.aSwitch[1],
// which was never declared — that alone would fail a project build.
//
// DALI level control from the app should instead be wired directly into
// the existing fbDALI102DimmerNSwitch blocks inside POU.TcPOU's CFC editor
// (bSetLevel/nLevel input pins, nActualLevel output pin), using the
// gvlDALI.aPySetLevel[N]/aPyLevel[N]/aPyActualLevel[N] arrays.]]></ST>
    </Implementation>
    <LineIds Name="POU_DALIModule">
      <LineId Id="819" Count="399" />
      <LineId Id="169" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>